<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Дималекс – Главная</title>
<link rel="stylesheet" href="/css/photoswipe.css">
<link rel="stylesheet" href="/css/default-skin/default-skin.css">
<link rel="stylesheet" href="/css/master.css">

<link rel="apple-touch-icon" sizes="180x180" href="/img/favico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favico/favicon-16x16.png">
<link rel="manifest" href="/img/favico/site.webmanifest">
<link rel="mask-icon" href="/img/favico/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/img/favico/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/img/favico/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
    <div class="container">
        <a href="/" class="logo lazy" data-src="/img/logo.svg"></a>
        <div class="separator"></div>
        <nav>
            <ul>
                <li>
                    <a href="tel:+7-938-512-37-77">
                        <i class="mdi mdi-phone"></i>
                        <span class="hide-l-down">(938) 512-37-77</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://api.whatsapp.com/send?phone=79385123777&text=">
                        <i class="mdi mdi-whatsapp"></i>
                        <span class="hide-l-down">WhatsApp</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>
    <main id="main">
        <section id="hero">
            <div class="swiper" id="main-hero">
                <div class="swiper-wrapper">
                    <div class="swiper-slide lazy" data-src="/img/hero/main-hero-1.jpg">
                        <div class="container">
                            <div class="slider-header align-center-m-down">
                                Танки грязи не боятся.
                                <div class="descriptor">
                                    Когда проходят качественное тех. обслуживание
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide lazy" data-src="/img//hero/main-hero-2.jpg">
                        <div class="container">
                            <div class="slider-header align-center-m-down">Ремонт полного цикла с доставкой на дом</div>
                        </div>
                    </div>
                    <div class="swiper-slide lazy" data-src="/img//hero/main-hero-3.jpg">
                        <div class="container">
                            <div class="slider-header align-center-m-down">Скоро сезон – пора пройти сервисное обслуживание</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </section>
        <section id="repair">
            <div class="container">
                <div class="row">
                    <div class="col s12 center-align">
                        <h1>Ремонт и обслуживание мототехники</h1>
                    </div>
                    <div class="col xl8 offset-xl2 l12">
                        <div class="row flex">
                            <div class="col xl4 l6 m12 s12">
                                <div class="point">
                                    <h2 class="digit">
                                        <span>600</span>
                                        <span class="explanation">рублей</span>
                                    </h2>
                                    <div class="description">
                                        Столько стоит забрать вашу технику на ремонт 
                                        и привезти обратно по Краснодару
                                    </div>
                                </div>
                            </div>
                            <div class="col xl4 l6 m12 s12">
                                <div class="point">
                                    <h2 class="digit">
                                        <span>6</span>
                                        <span class="explanation">боксов</span>
                                    </h2>
                                    <div class="description">
                                        Для бережного хранения и качественного 
                                        сервисного обслуживания  вашей техники
                                    </div>
                                </div>
                            </div>
                            <div class="col xl4 l6 m12 s12 offset-l3">
                                <div class="point">
                                    <h2 class="digit">
                                        <span>6</span>
                                        <span class="explanation">принципов работы</span>
                                    </h2>
                                    <div class="description">
                                        Качество, комфорт, надёжность, удобство, 
                                        клиентоориентированность, результат
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col xl6 offset-xl3 l8 offset-l2 m12 s12 center-align">
                        <p>
                            Мы фанаты квадро и мототехники У каждого из нас в гараже стоит любимый «мотозверь», 
                            поэтому мы, как никто, знаем как много значит качественный сервис. Именно поэтому 
                            мы открыли свой. От фанатов и для фанатов. Чтобы в нём было всё, чего так не хватало у других:
                        </p>
                    </div>
                </div>
                <div class="row flex vertical-center">
                    <div class="col xl3 offset-xl1 l4 m5 s12">
                        <div class="lazy service" data-src="/img/service.png"></div>
                    </div>
                    <div class="col xl7 l8 m12 s12">
                        <ul class="browser-default">
                            <li>Предварительная консультация в whatsapp или по телефону, чтобы сложилась ясная картина, что может потребоваться и сколько это может стоить</li>
                            <li>Доставка техники за 600 рублей. В эту сумму мы включили не только забор техники, но и возврат её вам. Для трансфера у нас имеется всё необходимое оборудование и чехлы для бережной перевозки.</li>
                            <li>Ваше удобство – наш приоритет. Мы приедем к вам не когда удобно нам, а когда будет удобно вам.</li>
                            <li>Если заказываете доставку, то мы пришлём к вам не менеджера, а специалиста, способного провести грамотную консультацию и согласовать необходимый перечень работ.</li>
                            <li>Каждый этап ремонта согласовывается. Мы хотим, чтобы вы ясно понимали, что мы делаем, зачем мы это делаем и почему это важно для вашей техники</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="price">
            <div class="container">
                <div class="row">
                    <div class="col s12 center-align">
                        <h2>Прайс-лист</h2>
                    </div>
                    <div class="col m6 s12">
                        <h3>Квадроциклы</h3>
                        <div class="price-section">
    <div class="price-header">
        <div class="title">Диагностика</div>
        <div class="action">
            <div class="mdi mdi-chevron-right"></div>
        </div>
    </div>
    <div class="price-wrapper">
        <div class="price-table">
            <div class="price-header-row">
                <div class="name">Услуга</div>
                <div class="price">Цена</div>
            </div>
            <div class="price-row">
    <div class="name">Общая диагностика (осмотр)</div>
    <div class="price">1 500 ₽</div>
</div><div class="price-row">
    <div class="name">Общая диагностика с определением величины компрессии в цилиндрах на квадроциклах</div>
    <div class="price">2 250 ₽</div>
</div><div class="price-row">
    <div class="name">Диагностика ходовой и тормозов без разборки</div>
    <div class="price">750 ₽</div>
</div><div class="price-row">
    <div class="name">Диагностика электрики</div>
    <div class="price">1 200 ₽</div>
</div><div class="price-row">
    <div class="name">Диагностика пер.редуктора без разборки</div>
    <div class="price">600 ₽</div>
</div><div class="price-row">
    <div class="name">Диагностика зад.редуктора без разборки</div>
    <div class="price">600 ₽</div>
</div><div class="price-row">
    <div class="name">Диагностика топливной системы (карбюратор)</div>
    <div class="price">750 ₽</div>
</div>
        </div>
    </div>
</div><div class="price-section">
    <div class="price-header">
        <div class="title">Ходовая часть</div>
        <div class="action">
            <div class="mdi mdi-chevron-right"></div>
        </div>
    </div>
    <div class="price-wrapper">
        <div class="price-table">
            <div class="price-header-row">
                <div class="name">Услуга</div>
                <div class="price">Цена</div>
            </div>
            <div class="price-row">
    <div class="name">Замена трансмиссионных грузиков вариатора</div>
    <div class="price">3 300 ₽</div>
</div><div class="price-row">
    <div class="name">Замена подшипника ступицы со снятием</div>
    <div class="price">2 250 ₽</div>
</div><div class="price-row">
    <div class="name">Замена кардана</div>
    <div class="price">1 500 ₽</div>
</div><div class="price-row">
    <div class="name">Замена радиатора охлаждения</div>
    <div class="price">3 000 ₽</div>
</div><div class="price-row">
    <div class="name">Замена заднего редуктора в сборе</div>
    <div class="price">от 5 500 ₽</div>
</div><div class="price-row">
    <div class="name">Замена переднего редуктора в сборе</div>
    <div class="price">от 6 500 ₽</div>
</div><div class="price-row">
    <div class="name">Замена рулевой тяги</div>
    <div class="price">750 ₽</div>
</div><div class="price-row">
    <div class="name">Замена ремня вариатора</div>
    <div class="price">2 100 ₽</div>
</div><div class="price-row">
    <div class="name">Замена хомута чехла ШРУС</div>
    <div class="price">450 ₽</div>
</div><div class="price-row">
    <div class="name">Замена амортизатора 1 шт.</div>
    <div class="price">750 ₽</div>
</div><div class="price-row">
    <div class="name">Замена сцепления</div>
    <div class="price">4 350 ₽</div>
</div><div class="price-row">
    <div class="name">Замена колодок (1 суппорт)</div>
    <div class="price">750 ₽</div>
</div><div class="price-row">
    <div class="name">Прокачка тормозной системы (1 суппорт)</div>
    <div class="price">800 ₽</div>
</div><div class="price-row">
    <div class="name">Регулировка механического тормоза</div>
    <div class="price">600 ₽</div>
</div><div class="price-row">
    <div class="name">Чистка снятого суппорта</div>
    <div class="price">225 ₽</div>
</div><div class="price-row">
    <div class="name">Замена тормозного диска</div>
    <div class="price">1 200 ₽</div>
</div><div class="price-row">
    <div class="name">Ремонт суппорта</div>
    <div class="price">от 1 200 ₽</div>
</div><div class="price-row">
    <div class="name">Замена шаровой опоры при снятом колесе</div>
    <div class="price">900 ₽</div>
</div><div class="price-row">
    <div class="name">С/У заднего верхнего рычага</div>
    <div class="price">от 1 500 ₽</div>
</div><div class="price-row">
    <div class="name">С/У заднего нижнего рычага</div>
    <div class="price">от 1 500 ₽</div>
</div><div class="price-row">
    <div class="name">С/У переднего нижнего рычага</div>
    <div class="price">от 1 500 ₽</div>
</div><div class="price-row">
    <div class="name">С/У переднего верхнего рычага</div>
    <div class="price">от 1 500 ₽</div>
</div><div class="price-row">
    <div class="name">Замена ШРУС передний в сборе</div>
    <div class="price">2 400 ₽</div>
</div><div class="price-row">
    <div class="name">Замена ШРУС заддний в сборе</div>
    <div class="price">2 400 ₽</div>
</div>
        </div>
    </div>
</div><div class="price-section">
    <div class="price-header">
        <div class="title">Шиномонтаж</div>
        <div class="action">
            <div class="mdi mdi-chevron-right"></div>
        </div>
    </div>
    <div class="price-wrapper">
        <div class="price-table">
            <div class="price-header-row">
                <div class="name">Услуга</div>
                <div class="price">Цена</div>
            </div>
            <div class="price-row">
    <div class="name">Снятие/Установка колеса</div>
    <div class="price">150 ₽</div>
</div><div class="price-row">
    <div class="name">Шиномонтаж 1 колеса, снятие-установка</div>
    <div class="price">600 ₽</div>
</div>
        </div>
    </div>
</div><div class="price-section">
    <div class="price-header">
        <div class="title">Двигатель</div>
        <div class="action">
            <div class="mdi mdi-chevron-right"></div>
        </div>
    </div>
    <div class="price-wrapper">
        <div class="price-table">
            <div class="price-header-row">
                <div class="name">Услуга</div>
                <div class="price">Цена</div>
            </div>
            <div class="price-row">
    <div class="name">Ремонт двигателя со снятием</div>
    <div class="price">от 15 500 ₽</div>
</div><div class="price-row">
    <div class="name">Замена прокладки головки блока или головки</div>
    <div class="price">от 4 500 ₽</div>
</div><div class="price-row">
    <div class="name">Замена цепи ГРМ</div>
    <div class="price">4 500 ₽</div>
</div><div class="price-row">
    <div class="name">Снятие и установка двигателя</div>
    <div class="price">6 000 ₽</div>
</div><div class="price-row">
    <div class="name">Замена цилиндр-поршень без снятия двигателя</div>
    <div class="price">от 12 000 ₽</div>
</div><div class="price-row">
    <div class="name">Чистка и регулировка карбюратора</div>
    <div class="price">2 500 ₽</div>
</div><div class="price-row">
    <div class="name">Регулировка клапанов</div>
    <div class="price">3 000 ₽</div>
</div><div class="price-row">
    <div class="name">Замена коленвала</div>
    <div class="price">от 15 000 ₽</div>
</div>
        </div>
    </div>
</div><div class="price-section">
    <div class="price-header">
        <div class="title">Техническое обслуживание</div>
        <div class="action">
            <div class="mdi mdi-chevron-right"></div>
        </div>
    </div>
    <div class="price-wrapper">
        <div class="price-table">
            <div class="price-header-row">
                <div class="name">Услуга</div>
                <div class="price">Цена</div>
            </div>
            <div class="price-row">
    <div class="name">Замена воздушного фильтра необслуживаемого</div>
    <div class="price">450 ₽</div>
</div><div class="price-row">
    <div class="name">Замена масла с фильтром</div>
    <div class="price">1000 ₽</div>
</div><div class="price-row">
    <div class="name">Замена свечей</div>
    <div class="price">450 ₽</div>
</div><div class="price-row">
    <div class="name">Замена антифриза</div>
    <div class="price">1 200 ₽</div>
</div><div class="price-row">
    <div class="name">Промывка и пропитка обслуживаемого воздушного фильтра</div>
    <div class="price">750 ₽</div>
</div><div class="price-row">
    <div class="name">ТО комплекс (замена свечей, масло-фильтр, замена колодок, обслуживание возд.фильтра, шприцовка подвески)</div>
    <div class="price">7 500 ₽</div>
</div>
        </div>
    </div>
</div><div class="price-section">
    <div class="price-header">
        <div class="title">Установка доп. оборудования</div>
        <div class="action">
            <div class="mdi mdi-chevron-right"></div>
        </div>
    </div>
    <div class="price-wrapper">
        <div class="price-table">
            <div class="price-header-row">
                <div class="name">Услуга</div>
                <div class="price">Цена</div>
            </div>
            <div class="price-row">
    <div class="name">Установка сигнализации</div>
    <div class="price">4 500 ₽</div>
</div><div class="price-row">
    <div class="name">Установка ксенона (1 блок)</div>
    <div class="price">2 250 ₽</div>
</div><div class="price-row">
    <div class="name">Перенамотка троса лебедки</div>
    <div class="price">450 ₽</div>
</div><div class="price-row">
    <div class="name">Установка гусениц на квадроцикл</div>
    <div class="price">6 750 ₽</div>
</div><div class="price-row">
    <div class="name">Установка спинки</div>
    <div class="price">450 ₽</div>
</div><div class="price-row">
    <div class="name">Установка ветрового стекла</div>
    <div class="price">1 800 ₽</div>
</div><div class="price-row">
    <div class="name">Установка защиты днища-рычагов</div>
    <div class="price">4 800 ₽</div>
</div><div class="price-row">
    <div class="name">Установка кофра</div>
    <div class="price">от 750 ₽</div>
</div><div class="price-row">
    <div class="name">Установка кофра с доп.сигналом и подогревом ручек</div>
    <div class="price">3 750 ₽</div>
</div><div class="price-row">
    <div class="name">Установка штатной лебедки</div>
    <div class="price">4 800 ₽</div>
</div><div class="price-row">
    <div class="name">Установка переднего-заднего багажников</div>
    <div class="price">750 ₽</div>
</div><div class="price-row">
    <div class="name">Установка ручек с подогревом</div>
    <div class="price">2 500 ₽</div>
</div><div class="price-row">
    <div class="name">Установка силового бампера</div>
    <div class="price">1 200 ₽</div>
</div><div class="price-row">
    <div class="name">Установка отвала для снега с креплением</div>
    <div class="price">4 500 ₽</div>
</div><div class="price-row">
    <div class="name">Установка выносного радиатора</div>
    <div class="price">6 000 ₽</div>
</div><div class="price-row">
    <div class="name">Установка подножек для пассажира</div>
    <div class="price">1 500 ₽</div>
</div><div class="price-row">
    <div class="name">Установка шноркеля</div>
    <div class="price">от 5 000 ₽</div>
</div>
        </div>
    </div>
</div><div class="price-section">
    <div class="price-header">
        <div class="title">Электрика</div>
        <div class="action">
            <div class="mdi mdi-chevron-right"></div>
        </div>
    </div>
    <div class="price-wrapper">
        <div class="price-table">
            <div class="price-header-row">
                <div class="name">Услуга</div>
                <div class="price">Цена</div>
            </div>
            <div class="price-row">
    <div class="name">Замена вентилятора охлаждения</div>
    <div class="price">1 500 ₽</div>
</div><div class="price-row">
    <div class="name">Замена катушки зажигания</div>
    <div class="price">450 ₽</div>
</div><div class="price-row">
    <div class="name">Замена коммутатора</div>
    <div class="price">600 ₽</div>
</div><div class="price-row">
    <div class="name">Зарядка АКБ</div>
    <div class="price">750 ₽</div>
</div><div class="price-row">
    <div class="name">С/У АКБ</div>
    <div class="price">450 ₽</div>
</div><div class="price-row">
    <div class="name">С/У блока переклчателей (лев.-прав.)</div>
    <div class="price">600 ₽</div>
</div>
        </div>
    </div>
</div><div class="price-section">
    <div class="price-header">
        <div class="title">Эвакуация</div>
        <div class="action">
            <div class="mdi mdi-chevron-right"></div>
        </div>
    </div>
    <div class="price-wrapper">
        <div class="price-table">
            <div class="price-header-row">
                <div class="name">Услуга</div>
                <div class="price">Цена</div>
            </div>
            <div class="price-row">
    <div class="name">Эвакуация г. Краснодар</div>
    <div class="price">600 ₽</div>
</div><div class="price-row">
    <div class="name">Эвакуация по Краснодарскому краю и Адыгее</div>
    <div class="price">1 500 ₽</div>
</div>
        </div>
    </div>
</div>
                    </div>
                    <div class="col m6 s12">
                        <h3>Мотоциклы</h3>
                        <div class="price-section">
    <div class="price-header">
        <div class="title">Диагностика</div>
        <div class="action">
            <div class="mdi mdi-chevron-right"></div>
        </div>
    </div>
    <div class="price-wrapper">
        <div class="price-table">
            <div class="price-header-row">
                <div class="name">Услуга</div>
                <div class="price">Цена</div>
            </div>
            <div class="price-row">
    <div class="name">Общая диагностика мотоцикла (осмотр)</div>
    <div class="price">1 500 ₽</div>
</div><div class="price-row">
    <div class="name">Общая диагностика с определением величины компрессии в цилиндрах на мотоциклах</div>
    <div class="price">3 000 ₽</div>
</div><div class="price-row">
    <div class="name">Диагностика ходовой и тормозов без разборки</div>
    <div class="price">750 ₽</div>
</div><div class="price-row">
    <div class="name">Диагностика электрики</div>
    <div class="price">1 500 ₽</div>
</div><div class="price-row">
    <div class="name">Диагностика сцепления</div>
    <div class="price">750 ₽</div>
</div>
        </div>
    </div>
</div><div class="price-section">
    <div class="price-header">
        <div class="title">Ходовая часть</div>
        <div class="action">
            <div class="mdi mdi-chevron-right"></div>
        </div>
    </div>
    <div class="price-wrapper">
        <div class="price-table">
            <div class="price-header-row">
                <div class="name">Услуга</div>
                <div class="price">Цена</div>
            </div>
            <div class="price-row">
    <div class="name">Замена задней звездочки</div>
    <div class="price">1 350 ₽</div>
</div><div class="price-row">
    <div class="name">Замена масла, сальников, пыльников с полной разборкой и промывкой вилки</div>
    <div class="price">3 750 ₽</div>
</div><div class="price-row">
    <div class="name">Замена передней звездочки без натяжки цепи</div>
    <div class="price">900 ₽</div>
</div><div class="price-row">
    <div class="name">Замена подшипника в колесе (при снятом колесе)</div>
    <div class="price">750 ₽</div>
</div><div class="price-row">
    <div class="name">Замена сальников, пыльников (без разборки вилки)</div>
    <div class="price">1 500 ₽</div>
</div><div class="price-row">
    <div class="name">Замена цепи (без звезд) без замка</div>
    <div class="price">1 500 ₽</div>
</div><div class="price-row">
    <div class="name">Замена цепи (без звезд) с замком</div>
    <div class="price">900 ₽</div>
</div><div class="price-row">
    <div class="name">Переборка задней подвески</div>
    <div class="price">3 450 ₽</div>
</div><div class="price-row">
    <div class="name">Переборка перевернутой вилки с заменой масла</div>
    <div class="price">4 500 ₽</div>
</div><div class="price-row">
    <div class="name">Переборка рулевой колонки</div>
    <div class="price">3 750 ₽</div>
</div><div class="price-row">
    <div class="name">Регулировка подшипников рулевой колонки</div>
    <div class="price">750 ₽</div>
</div><div class="price-row">
    <div class="name">Замена подшипников рулевой колонки</div>
    <div class="price">3 000 ₽</div>
</div><div class="price-row">
    <div class="name">Замена двойных задних амортизаторов (пара)</div>
    <div class="price">1 650 ₽</div>
</div><div class="price-row">
    <div class="name">Замена моноамортизатора</div>
    <div class="price">4 500 ₽</div>
</div><div class="price-row">
    <div class="name">Мойка, смазка и натяжка цепи</div>
    <div class="price">750 ₽</div>
</div><div class="price-row">
    <div class="name">Смазка цепи</div>
    <div class="price">300 ₽</div>
</div><div class="price-row">
    <div class="name">Замена колодок (1 суппорт)</div>
    <div class="price">450 ₽</div>
</div><div class="price-row">
    <div class="name">Прокачка тормозной системы (1 суппорт)</div>
    <div class="price">450 ₽</div>
</div><div class="price-row">
    <div class="name">Установка армированных шлангов без прокачки</div>
    <div class="price">1 800 ₽</div>
</div><div class="price-row">
    <div class="name">Чистка снятого суппорта</div>
    <div class="price">225 ₽</div>
</div><div class="price-row">
    <div class="name">Замена тормозного диска</div>
    <div class="price">1 200 ₽</div>
</div><div class="price-row">
    <div class="name">Ремонт суппорта</div>
    <div class="price">2 250 ₽</div>
</div><div class="price-row">
    <div class="name">Правка тормозного диска (по договор.)</div>
    <div class="price">1 500 ₽</div>
</div><div class="price-row">
    <div class="name">Замена 2-х звезд</div>
    <div class="price">2 250 ₽</div>
</div><div class="price-row">
    <div class="name">Замена цепи и звезд без замка</div>
    <div class="price">3 600 ₽</div>
</div><div class="price-row">
    <div class="name">Замена цепи и звезд с замком</div>
    <div class="price">2 700 ₽</div>
</div><div class="price-row">
    <div class="name">Замена масла в вилке (без сальников)</div>
    <div class="price">2 400 ₽</div>
</div><div class="price-row">
    <div class="name">Смазка редуктора спидометра</div>
    <div class="price">600 ₽</div>
</div><div class="price-row">
    <div class="name">Замена тросика сцепления</div>
    <div class="price">450 ₽</div>
</div><div class="price-row">
    <div class="name">Замена масла, сальника, пыльника с переборкой вилки (1 перо)</div>
    <div class="price">2 400 ₽</div>
</div><div class="price-row">
    <div class="name">Переборка перевернутой вилки с заменой масла (1 перо) </div>
    <div class="price">3 000 ₽</div>
</div><div class="price-row">
    <div class="name">Замена масла в вилке без сальников (со слив. болтом) - 1 перо (жидкость motul)</div>
    <div class="price">900 ₽</div>
</div><div class="price-row">
    <div class="name">Замена масла в вилке без сальников (без слив. болта) - 1 перо (motul fork oil)</div>
    <div class="price">1 200 ₽</div>
</div><div class="price-row">
    <div class="name">Замена тросиков газа</div>
    <div class="price">1 500 ₽</div>
</div>
        </div>
    </div>
</div><div class="price-section">
    <div class="price-header">
        <div class="title">Шиномонтаж</div>
        <div class="action">
            <div class="mdi mdi-chevron-right"></div>
        </div>
    </div>
    <div class="price-wrapper">
        <div class="price-table">
            <div class="price-header-row">
                <div class="name">Услуга</div>
                <div class="price">Цена</div>
            </div>
            <div class="price-row">
    <div class="name">Снятие/Установка переднего колеса</div>
    <div class="price">600 ₽</div>
</div><div class="price-row">
    <div class="name">Снятие/Установка заднего колеса (цепь)</div>
    <div class="price">900 ₽</div>
</div><div class="price-row">
    <div class="name">Снятие/Установка заднего колеса (кардан)</div>
    <div class="price">1 200 ₽</div>
</div><div class="price-row">
    <div class="name">Шиномонтаж колеса</div>
    <div class="price">450 ₽</div>
</div><div class="price-row">
    <div class="name">Балансировка колеса</div>
    <div class="price">450 ₽</div>
</div><div class="price-row">
    <div class="name">Шиномонтаж заднего колеса (полный цикл)</div>
    <div class="price">1 650 ₽</div>
</div><div class="price-row">
    <div class="name">Шиномонтаж-Балансировка при снятом колесе</div>
    <div class="price">750 ₽</div>
</div><div class="price-row">
    <div class="name">Шиномонтаж переднего колеса (полный цикл)</div>
    <div class="price">1 500 ₽</div>
</div>
        </div>
    </div>
</div><div class="price-section">
    <div class="price-header">
        <div class="title">Двигатель</div>
        <div class="action">
            <div class="mdi mdi-chevron-right"></div>
        </div>
    </div>
    <div class="price-wrapper">
        <div class="price-table">
            <div class="price-header-row">
                <div class="name">Услуга</div>
                <div class="price">Цена</div>
            </div>
            <div class="price-row">
    <div class="name">Ремонт КПП</div>
    <div class="price">0 ₽</div>
</div><div class="price-row">
    <div class="name">Замена прокладки головки блока или головки</div>
    <div class="price">1 800 ₽</div>
</div><div class="price-row">
    <div class="name">Замена цепи ГРМ</div>
    <div class="price">6 000 ₽</div>
</div><div class="price-row">
    <div class="name">Снятие и установка двигателя</div>
    <div class="price">6 000 ₽</div>
</div><div class="price-row">
    <div class="name">Установка распредвалов с регулировкой клапанов</div>
    <div class="price">12 000 ₽</div>
</div><div class="price-row">
    <div class="name">Чистка и синхронизация карбюраторов</div>
    <div class="price">6 000 ₽</div>
</div><div class="price-row">
    <div class="name">Установка выхлопной системы (full)</div>
    <div class="price">3 000 ₽</div>
</div><div class="price-row">
    <div class="name">Установка выхлопной системы (bolt-on, slip-on)</div>
    <div class="price">600 ₽</div>
</div><div class="price-row">
    <div class="name">Регулировка клапанов</div>
    <div class="price">9 000 ₽</div>
</div><div class="price-row">
    <div class="name">Замена сцепления</div>
    <div class="price">3 750 ₽</div>
</div><div class="price-row">
    <div class="name">Синхронизация карбюраторов</div>
    <div class="price">1 500 ₽</div>
</div><div class="price-row">
    <div class="name">Установка Jet Kit</div>
    <div class="price">7 500 ₽</div>
</div><div class="price-row">
    <div class="name">Чистка и синхронизация карбюраторов на V-twin</div>
    <div class="price">6 300 ₽</div>
</div><div class="price-row">
    <div class="name">Замена обгонной муфты</div>
    <div class="price">7 500 ₽</div>
</div><div class="price-row">
    <div class="name">Замена коленвала</div>
    <div class="price">18 000 ₽</div>
</div><div class="price-row">
    <div class="name">Синхронизация карбюраторов V-Twin</div>
    <div class="price">1 350 ₽</div>
</div>
        </div>
    </div>
</div><div class="price-section">
    <div class="price-header">
        <div class="title">Техническое обслуживание</div>
        <div class="action">
            <div class="mdi mdi-chevron-right"></div>
        </div>
    </div>
    <div class="price-wrapper">
        <div class="price-table">
            <div class="price-header-row">
                <div class="name">Услуга</div>
                <div class="price">Цена</div>
            </div>
            <div class="price-row">
    <div class="name">Замена воздушного фильтра</div>
    <div class="price">600 ₽</div>
</div><div class="price-row">
    <div class="name">Замена масла с фильтром</div>
    <div class="price">900 ₽</div>
</div><div class="price-row">
    <div class="name">Замена свечей</div>
    <div class="price">750 ₽</div>
</div><div class="price-row">
    <div class="name">Замена свечей (усложненный доступ к свечам)</div>
    <div class="price">1 500 ₽</div>
</div><div class="price-row">
    <div class="name">Замена антифриза</div>
    <div class="price">1 200 ₽</div>
</div><div class="price-row">
    <div class="name">Промывка и пропитка обслуживаемого воздушного фильтра</div>
    <div class="price">750 ₽</div>
</div><div class="price-row">
    <div class="name">Стандартное ТО мотоцикла</div>
    <div class="price">3 000 ₽</div>
</div><div class="price-row">
    <div class="name">ТО комплекс (замена свечей, масло-фильтр, замена колодок, прокачка тормозной системы, замена охлаждающей жидкости)</div>
    <div class="price">7 500 ₽</div>
</div>
        </div>
    </div>
</div><div class="price-section">
    <div class="price-header">
        <div class="title">Установка доп. оборудования</div>
        <div class="action">
            <div class="mdi mdi-chevron-right"></div>
        </div>
    </div>
    <div class="price-wrapper">
        <div class="price-table">
            <div class="price-header-row">
                <div class="name">Услуга</div>
                <div class="price">Цена</div>
            </div>
            <div class="price-row">
    <div class="name">Установка сигнализации</div>
    <div class="price">4 500 ₽</div>
</div><div class="price-row">
    <div class="name">Установка ксенона (1 блок)</div>
    <div class="price">2 250 ₽</div>
</div><div class="price-row">
    <div class="name">Установка слайдеров (резка пластика, без доработки посадочных мест)</div>
    <div class="price">2 250 ₽</div>
</div><div class="price-row">
    <div class="name">Установка слайдеров (без резки пластика дополнительных доработки посадочных мест)</div>
    <div class="price">750 ₽</div>
</div><div class="price-row">
    <div class="name">Установка подсветки диодной (1 полоса)</div>
    <div class="price">450 ₽</div>
</div><div class="price-row">
    <div class="name">Установка защиты на руль</div>
    <div class="price">750 ₽</div>
</div><div class="price-row">
    <div class="name">Установка стекла</div>
    <div class="price">450 ₽</div>
</div><div class="price-row">
    <div class="name">Установка защитных дуг</div>
    <div class="price">1 500 ₽</div>
</div><div class="price-row">
    <div class="name">Установка номера (спорт, под хвост без резки)</div>
    <div class="price">450 ₽</div>
</div><div class="price-row">
    <div class="name">Установка подогрева руля</div>
    <div class="price">2 250 ₽</div>
</div>
        </div>
    </div>
</div><div class="price-section">
    <div class="price-header">
        <div class="title">Слесарные работы</div>
        <div class="action">
            <div class="mdi mdi-chevron-right"></div>
        </div>
    </div>
    <div class="price-wrapper">
        <div class="price-table">
            <div class="price-header-row">
                <div class="name">Услуга</div>
                <div class="price">Цена</div>
            </div>
            <div class="price-row">
    <div class="name">Сварка аргоном (по договор.)</div>
    <div class="price">150 ₽</div>
</div><div class="price-row">
    <div class="name">Слесарные работы (по договор.)</div>
    <div class="price">150 ₽</div>
</div><div class="price-row">
    <div class="name">Слесарные работы (по договор.)</div>
    <div class="price">750 ₽</div>
</div><div class="price-row">
    <div class="name">Правка вилки (по договор.)</div>
    <div class="price">300 ₽</div>
</div><div class="price-row">
    <div class="name">Правка подножки (по договор.)</div>
    <div class="price">300 ₽</div>
</div><div class="price-row">
    <div class="name">Правка паука (по договор.)</div>
    <div class="price">300 ₽</div>
</div>
        </div>
    </div>
</div><div class="price-section">
    <div class="price-header">
        <div class="title">Установка-снятие деталей</div>
        <div class="action">
            <div class="mdi mdi-chevron-right"></div>
        </div>
    </div>
    <div class="price-wrapper">
        <div class="price-table">
            <div class="price-header-row">
                <div class="name">Услуга</div>
                <div class="price">Цена</div>
            </div>
            <div class="price-row">
    <div class="name">Снятие и установка любой детали (по договор.)</div>
    <div class="price">150 ₽</div>
</div><div class="price-row">
    <div class="name">Снятие и установка пластика полностью</div>
    <div class="price">500 ₽</div>
</div><div class="price-row">
    <div class="name">Снятие и установка пластика (только низ)</div>
    <div class="price">450 ₽</div>
</div><div class="price-row">
    <div class="name">Снятие и установка пластика (по договор. 1 деталь)</div>
    <div class="price">150 ₽</div>
</div><div class="price-row">
    <div class="name">Установка аккамулятора</div>
    <div class="price">300 ₽</div>
</div><div class="price-row">
    <div class="name">Установка передней фары</div>
    <div class="price">750 ₽</div>
</div><div class="price-row">
    <div class="name">Установка поворотника</div>
    <div class="price">300 ₽</div>
</div><div class="price-row">
    <div class="name">Установка зеркала</div>
    <div class="price">150 ₽</div>
</div><div class="price-row">
    <div class="name">Установка ручки тормоза, сцепления</div>
    <div class="price">150 ₽</div>
</div>
        </div>
    </div>
</div><div class="price-section">
    <div class="price-header">
        <div class="title">Регулировки</div>
        <div class="action">
            <div class="mdi mdi-chevron-right"></div>
        </div>
    </div>
    <div class="price-wrapper">
        <div class="price-table">
            <div class="price-header-row">
                <div class="name">Услуга</div>
                <div class="price">Цена</div>
            </div>
            <div class="price-row">
    <div class="name">Регулировка сцепления</div>
    <div class="price">300 ₽</div>
</div><div class="price-row">
    <div class="name">Регулировка тормозов</div>
    <div class="price">300 ₽</div>
</div><div class="price-row">
    <div class="name">Регулировка натяжителя цепи ГРМ</div>
    <div class="price">600 ₽</div>
</div><div class="price-row">
    <div class="name">Смазка троса управление (газ, сцепление)</div>
    <div class="price">300 ₽</div>
</div><div class="price-row">
    <div class="name">Регулировка газа</div>
    <div class="price">300 ₽</div>
</div>
        </div>
    </div>
</div><div class="price-section">
    <div class="price-header">
        <div class="title">Эвакуация</div>
        <div class="action">
            <div class="mdi mdi-chevron-right"></div>
        </div>
    </div>
    <div class="price-wrapper">
        <div class="price-table">
            <div class="price-header-row">
                <div class="name">Услуга</div>
                <div class="price">Цена</div>
            </div>
            <div class="price-row">
    <div class="name">Эвакуация г. Краснодар</div>
    <div class="price">600 ₽</div>
</div><div class="price-row">
    <div class="name">Эвакуация по Краснодарскому краю и Адыгее</div>
    <div class="price">1 500 ₽</div>
</div>
        </div>
    </div>
</div>
                    </div>
                    <div class="col s12">
                        <div class="price-descriptor">
                            <ul>
                                <li>Обращаем ВАШЕ внимание, что расходные материалы и запчасти в стоимость работ не включены!!!</li>
                                <li>
                                    Не является публичной офертой! Цены могут быть изменены в зависимости от марки и модели 
                                    мототехники, сложности выполнения работ и повышающих коэффициентов.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="gallery">
            <div class="container">
                <div class="row">
                    <div class="col s12 center-align">
                        <h2>Галерея</h2>
                    </div>
                </div>
                <div class="row my-gallery">
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col l4 m6 s12">
    <a href="/img/gallery/1.png" data-size="800x800">
        <img src="" alt="" class="lazy" data-src="/img/gallery/1.png">
    </a>
</figure><figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col l4 m6 s12">
    <a href="/img/gallery/2.png" data-size="800x800">
        <img src="" alt="" class="lazy" data-src="/img/gallery/2.png">
    </a>
</figure><figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col l4 m6 s12">
    <a href="/img/gallery/3.png" data-size="800x800">
        <img src="" alt="" class="lazy" data-src="/img/gallery/3.png">
    </a>
</figure><figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col l4 m6 s12">
    <a href="/img/gallery/4.png" data-size="800x800">
        <img src="" alt="" class="lazy" data-src="/img/gallery/4.png">
    </a>
</figure><figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col l4 m6 s12">
    <a href="/img/gallery/5.png" data-size="800x800">
        <img src="" alt="" class="lazy" data-src="/img/gallery/5.png">
    </a>
</figure><figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col l4 m6 s12">
    <a href="/img/gallery/6.png" data-size="800x800">
        <img src="" alt="" class="lazy" data-src="/img/gallery/6.png">
    </a>
</figure><figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col l4 m6 s12">
    <a href="/img/gallery/7.png" data-size="800x800">
        <img src="" alt="" class="lazy" data-src="/img/gallery/7.png">
    </a>
</figure><figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col l4 m6 s12">
    <a href="/img/gallery/8.png" data-size="800x800">
        <img src="" alt="" class="lazy" data-src="/img/gallery/8.png">
    </a>
</figure><figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col l4 m6 s12">
    <a href="/img/gallery/9.png" data-size="800x800">
        <img src="" alt="" class="lazy" data-src="/img/gallery/9.png">
    </a>
</figure>
                </div>
                <div class="row">
                    <div class="col s12 center-align">
                        <a target="_blank" rel="nofollow" href="https://www.google.com/maps/uv?pb=!1s0x40f04d21c27a1d89%3A0x6a97e32170356309!3m1!7e131!4s!5z0JrQstCw0LTRgNC-INCc0L7RgtC-INCm0LXQvdGC0YAgRElNQUxFWA!15sCgIgAQ&hl=ru&imagekey=!1e10!2sAF1QipOnQbpl03vW_huXB2O_iQiCCJRVvgWcgasNIQXz" class="btn">Смотреть все</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="contacts">
            <div id="map"></div>
            <div class="contacts-block">
                <div class="header align-center-xl-down">
                    <h2>Контакты</h2>
                    <div class="flex">
                        <div class="address">
                            385141, Россия,  Республика Адыгея, 
                            пос. Яблоновский, улица Луговая, 36
                        </div>
                        <div class="action">
                            <a target="_blank" rel="nofollow" href="https://www.google.com/maps/dir//Квадро Мото Центр DIMALEX/@44.9803207,38.8611791,12z" class="btn">Проложить маршрут</a>
                        </div>
                    </div>
                    <div class="contacts-footer">
                        <span>Часы работы</span>
                        <p>10:00 – 19:00</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
    <div class="social">
        <a target="_blank" rel="nofollow" href="https://www.instagram.com/dimalex_kvadro/"><i class="mdi mdi-instagram"></i></a>
        <a target="_blank" rel="nofollow" href="https://vk.com/dimalexmoto"><i class="mdi mdi-vk"></i></a>
    </div>
    <div class="footer-copyright">© 2022</div>
</footer>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
    <script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script src="/js/photoswipe.min.js"></script>
<script src="/js/photoswipe-ui-default.min.js"></script>
<script src="/js/swiper-bundle.js"></script>
<script src="/js/jquery.lazy.min.js"></script>
<script src="/js/jquery.hyphen.ru.min.js"></script>
<script src="/js/master.js"></script>
</body>
</html>